vo = gpu,vdpau,xv,vaapi,x11,drm,tct,null
hwdec = vdpau,vaapi
# Mitigates LOUD/quiet differences in audio. Supposed to mitigate them,
# yet introduces ones instead.
#af = lavfi=dynaudnorm
no-audio-display
audio-file-auto = fuzzy
sub-auto = fuzzy
audio-display = no
screenshot-directory=/tmp/
screenshot-template="screenshot_mpv:%F@%P"
ytdl-format=bestvideo[height<=1080]+bestaudio
alang=ja,jpn,en,eng
slang=en,eng,ru,rus,ja,jpn

write-filename-in-watch-later-config = yes

[big-cache]
cache=yes
demuxer-max-bytes=500MiB
demuxer-readahead-secs=30
sharpen=5
