unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X yank-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key M-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key M-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -s escape-time 0

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",alacritty:RGB"
set -g history-limit 20000

set -g set-titles off
set -g set-titles-string "#T"

set -g status-bg black
set -g status-fg white
